# secret keys
DISCORD_TOKEN=
OPENAI_API_KEY=
BUNDLER_PRIVATE_KEY=
ALCHEMY_APIKEY=
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# env config
ACCOUNT_FACTORY_ADDR=0x39a51448bD8835eD1644bdF67780166692e68b82
NFT_CONTRACT_ADDR=0x696d775cE230c7A300c2CdF0bfD75E1E386497D2
